Type=Exe
Form=Resource\_window_main.frm
Form=Resource\window_dynamic_command.frm
Form=Resource\window_palette_database.frm
Form=Resource\window_palette_binding.frm
Form=Resource\window_palette_properties.frm
Form=Resource\window_palette_files.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Resource\windows_tabs.frm
Form=Resource\window_palette_properties_full.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=a_variable_global; Resource\_module_global.bas
Form=Resource\window_floater_command_tree.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="a_window_main"
Startup="a_window_main"
HelpFile=""
Title="senimandigital"
ExeName32="VBPHPJS.exe"
Command32=""
Name="VBPHPJS"
HelpContextID="0"
Description="Aplikasi sederhana untuk mengingatkan kembali kita semua, bahwa Javascript Desktop Opensource tidak harus menggunakan framework"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Percobaan"
VersionCompanyName="Senimandigital"
VersionFileDescription="Deskripsi FIle"
VersionLegalCopyright="Legal Copyright"
VersionProductName="VBPHPJS"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
